apiVersion: apps/v1
kind: Deployment
metadata:
  name: yourapp
spec:
  replicas: 1
  selector:
    matchLabels: { app: yourapp }
  template:
    metadata:
      labels: { app: yourapp }
    spec:
      containers:
      - name: springboot-app
        image: yuni0952/springboot-app:latest
        ports:
        - containerPort: 8080
